<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 10</title>

    <style type="text/css">
    
    .imagem {
        background-color: azure;
        float: left;
        padding: 5px,5px,5px,5px;
        margin: 20px;


    }
    .noticia {
        font-family: "opensans-regular",arial,sans-serif;
        background-color: #F5D5DC;
        border: 1px solid black;
        color: #333;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 10px;
        width: 500px;
    }

    .noticia h1 {
        color: #c4170c;
        font-family: "Helvetica Neue", Arial, sans-serif;
        margin: 8px
    }
    </style>

</head>
<body>
    <div class="imagem">
            <img src="imagens/imagem1.png">
            <p>Resumo</p>
    </div>
    <div class="imagem">
            <img src="imagens/imagem2.png">
            <p>Resumo</p>
    </div>
    <div class="imagem">
            <img src="imagens/imagem3.png">
            <p>Resumo</p>
    </div>
    <div class="imagem">
            <img src="imagens/imagem4.png">
            <p>Resumo</p>
    </div>
    <div class="imagem">
            <img src="imagens/imagem5.png">
            <p>Resumo</p>
    </div>
    <div>
            <img class="imagem" src="imagens/temer.jpg">
            <p>Resumo</p>
    </div>

    <div class="noticia">
        <p>A energia solar será em 20 anos a principal fonte de geração de energia.</p>
    </div>
    
</body>
</html>