<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        
        #menu{
            background-color: gray;
        }
        #conteudo{
            background-color: #CECE7B;
        }
        #rodape{
            background-color: rgb(206,141,123);
            width: 100%;
            height: 30px;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
        .copy{
            font-style: italic;
            font-weight:bold;
        }
        div{
            border: 1px solid red;
        }

    </style>
</head>
<body>

    <div id="menu">
        Home | Quem somos | contato
    </div>

    <div id="conteudo">
        Bloco para o Conteúdo do site
    </div>

    <div id="rodape">
        <div class="copy">Copyright &copy;</div> Todos os Direitos Reservados
    </div>


    
</body>
</html>